# GridWalking

./: .gitignore  build.gradle  gradle.properties  logo.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dyndns/gill_roxrud/frodeg/gridwalking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/: Bonus.java  BonusOverlay.java  EditTextPreference.java  GameState.java  Grid.java  GridOverlay.java  GridWalkingApplication.java  GridWalkingDBHelper.java  GridWalkingPreferenceActivity.java  HighscoreActivity.java  HighscoreAdapter.java  HighscoreIntentService.java  HighscoreItem.java  HighscoreList.java  InvalidPositionException.java  MainActivity.java  MapActivity.java  MapFragment.java  MyLocationOverlay.java  Networking.java  Persist.java  Point.java  Rect.java  ScoreOverlay.java  Secrets.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/activities/: GridWalkingPreferenceActivity.java  GridWalkingPreferenceFragment.java  HighscoreActivity.java  MainActivity.java  MapActivity.java  MapFragment.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/db/: BonusContract.java  GridContract.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/intents/: SyncGridsIntentService.java  SyncHighscoreIntentService.java  SyncIntentService.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/network/: HttpsClient.java  HttpsClientCompat6.java  HttpsClientCompat7.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/networking/: Networking.java  TLSSocketFactory.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/overlays/: BonusOverlay.java  GridOverlay.java  MyLocationOverlay.java
app/src/main/java/org/dyndns/gill_roxrud/frodeg/gridwalking/worker/: SyncHighscoreWorker.java
app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  activity_map.xml  activity_preferences.xml  fragment_map.xml  highscorerow.xml
app/src/main/res/menu/: activity_map.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preference_main.xml
app/src/test/java/org/dyndns/gill_roxrud/frodeg/gridwalking/: BonusUnitTest.java  ExampleUnitTest.java  GridUnitTest.java  PersistUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
