apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "org.dyndns.gill_roxrud.frodeg.gridwalking"
        compileSdk 34
        minSdkVersion 19
        targetSdk 34
        versionCode 51
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    namespace 'org.dyndns.gill_roxrud.frodeg.gridwalking'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.preference:preference:1.2.1'
    //implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
