apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "org.dyndns.gill_roxrud.frodeg.gridwalking"
        compileSdk 34
        minSdkVersion 21
        targetSdk 34
        versionCode 54
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    namespace 'org.dyndns.gill_roxrud.frodeg.gridwalking'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    testImplementation 'junit:junit:4.13.2'
}
